{
  "name": "fullpage.js",
  "homepage": "http://alvarotrigo.com/fullPage/",
  "authors": [
    "Alvaro Trigo https://github.com/alvarotrigo"
  ],
  "description": "Create  beautiful fullscreen scrolling websites",
  "main": [
    "dist/jquery.fullpage.js",
    "dist/jquery.fullpage.css"
  ],
  "keywords": [
    "jquery",
    "scrolling",
    "single_page",
    "one_page",
    "sliding"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ],
  "dependencies": {
    "jquery": ">=1.6.0"
  },
  "version": "2.9.4",
  "_release": "2.9.4",
  "_resolution": {
    "type": "version",
    "tag": "2.9.4",
    "commit": "c2d3fb5793790ed2af173e0915803dc967158777"
  },
  "_source": "https://github.com/alvarotrigo/fullPage.js.git",
  "_target": "^2.9.2",
  "_originalSource": "fullpage.js"
}